NEXT_PUBLIC_SANITY_PROJECT_ID="vn1cbf3j"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-30"

SANITY_STUDIO_PROJECT_ID="vn1cbf3j"
SANITY_STUDIO_DATASET="production"

NEXT_PUBLIC_SANITY_API_TOKEN="ska70DmGuQU56wOCRnIZFZxHFRHN2BFNDfHMRTELVb0CPeTfScrTGlXvxrtsn0DbyMAs9r6Vf1VOdV2VRRW8ShLf9qcdO9EC5umBiRaMYv9GBaYNHRIfsIGN8JNs6xPyyDEWCSkLThUdgZdtTjpWLqCQJLlXmTs7kLDV4hcTh2krH8HXUa2a"

NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXTAUTH_SECRET="mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM="